[gd_scene load_steps=36 format=3 uid="uid://baohmmkn8mlu0"]

[ext_resource type="Script" uid="uid://bw8lmfxf2glp1" path="res://scripts/proyectil.gd" id="1_w2e24"]
[ext_resource type="Texture2D" uid="uid://c3jlxmkn82udi" path="res://assets/sprites/FIRE.png" id="2_f1hqu"]
[ext_resource type="Texture2D" uid="uid://dc1yv1ywusx7d" path="res://assets/sprites/WATER_ATTACK.png" id="3_f1hqu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8mldx"]
atlas = ExtResource("2_f1hqu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqkd8"]
atlas = ExtResource("2_f1hqu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnqlv"]
atlas = ExtResource("2_f1hqu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33672"]
atlas = ExtResource("2_f1hqu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o64c1"]
atlas = ExtResource("2_f1hqu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1fl8"]
atlas = ExtResource("2_f1hqu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1pgv"]
atlas = ExtResource("2_f1hqu")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dxr4"]
atlas = ExtResource("2_f1hqu")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfjq4"]
atlas = ExtResource("2_f1hqu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax02c"]
atlas = ExtResource("2_f1hqu")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rqsh"]
atlas = ExtResource("3_f1hqu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flxoo"]
atlas = ExtResource("3_f1hqu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_laro3"]
atlas = ExtResource("3_f1hqu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80iow"]
atlas = ExtResource("3_f1hqu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnklk"]
atlas = ExtResource("3_f1hqu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwuk3"]
atlas = ExtResource("3_f1hqu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w2e24"]
load_path = "res://.godot/imported/FIRE.png-a2e63cb27dc07195874cfd47b277e612.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ytkwi"]
atlas = SubResource("CompressedTexture2D_w2e24")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xqjq"]
atlas = SubResource("CompressedTexture2D_w2e24")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11pa6"]
atlas = SubResource("CompressedTexture2D_w2e24")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw6hr"]
atlas = SubResource("CompressedTexture2D_w2e24")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl5nq"]
atlas = SubResource("CompressedTexture2D_w2e24")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68tx7"]
atlas = SubResource("CompressedTexture2D_w2e24")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_154hf"]
atlas = SubResource("CompressedTexture2D_w2e24")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kshfh"]
atlas = ExtResource("3_f1hqu")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6286m"]
atlas = ExtResource("3_f1hqu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg61s"]
atlas = ExtResource("3_f1hqu")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnttb"]
atlas = ExtResource("3_f1hqu")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pja5"]
atlas = ExtResource("3_f1hqu")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo1cj"]
atlas = ExtResource("3_f1hqu")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ax02c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mldx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqkd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnqlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33672")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o64c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1fl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1pgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dxr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfjq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax02c")
}],
"loop": true,
"name": &"default_fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rqsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flxoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laro3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80iow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnklk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwuk3")
}],
"loop": true,
"name": &"default_water",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytkwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xqjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11pa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw6hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl5nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68tx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_154hf")
}],
"loop": false,
"name": &"explosion_fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kshfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6286m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg61s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnttb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pja5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo1cj")
}],
"loop": false,
"name": &"explosion_water",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1rqsh"]
radius = 7.0

[node name="PROYECTIL" type="CharacterBody2D"]
light_mask = 7
collision_layer = 4
collision_mask = 9
platform_wall_layers = 255
script = ExtResource("1_w2e24")
velocidad = 300.0
duracion_maxima = 0.3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ax02c")
animation = &"default_water"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_1rqsh")

[node name="DesaparicionTimer" type="Timer" parent="."]
one_shot = true
