[gd_scene load_steps=43 format=3 uid="uid://bjsf3q6hvbyji"]

[ext_resource type="Script" uid="uid://bw6i3hhxf0ai7" path="res://jugador/jugador.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dstb7fbtj62h4" path="res://assets/player.png" id="2_28edd"]
[ext_resource type="Resource" uid="uid://1ynwada7q6m5" path="res://menu/inventory.tres" id="2_k64kw"]
[ext_resource type="AudioStream" uid="uid://cgs30wtmfxdoq" path="res://assets/sonido/chop.mp3" id="4_a407c"]
[ext_resource type="AudioStream" uid="uid://dglx77q6omxah" path="res://assets/sonido/mine.mp3" id="5_vu2ya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_im34r"]
atlas = ExtResource("2_28edd")
region = Rect2(240, 600, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_a407c"]
atlas = ExtResource("2_28edd")
region = Rect2(360, 600, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu2ya"]
atlas = ExtResource("2_28edd")
region = Rect2(480, 600, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xreb1"]
atlas = ExtResource("2_28edd")
region = Rect2(600, 600, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkcrs"]
atlas = ExtResource("2_28edd")
region = Rect2(720, 600, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl2o6"]
atlas = ExtResource("2_28edd")
region = Rect2(0, 720, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo3ig"]
atlas = ExtResource("2_28edd")
region = Rect2(120, 720, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmq2a"]
atlas = ExtResource("2_28edd")
region = Rect2(240, 720, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_frsvm"]
atlas = ExtResource("2_28edd")
region = Rect2(360, 720, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahroc"]
atlas = ExtResource("2_28edd")
region = Rect2(0, 120, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_slyet"]
atlas = ExtResource("2_28edd")
region = Rect2(120, 120, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk724"]
atlas = ExtResource("2_28edd")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmphg"]
atlas = ExtResource("2_28edd")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifo1j"]
atlas = ExtResource("2_28edd")
region = Rect2(600, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcs7t"]
atlas = ExtResource("2_28edd")
region = Rect2(720, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_s00yy"]
atlas = ExtResource("2_28edd")
region = Rect2(0, 480, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7jpx"]
atlas = ExtResource("2_28edd")
region = Rect2(120, 480, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dy1v"]
atlas = ExtResource("2_28edd")
region = Rect2(240, 480, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8rau"]
atlas = ExtResource("2_28edd")
region = Rect2(360, 480, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk6wm"]
atlas = ExtResource("2_28edd")
region = Rect2(480, 480, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1u8r"]
atlas = ExtResource("2_28edd")
region = Rect2(600, 480, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpsj6"]
atlas = ExtResource("2_28edd")
region = Rect2(720, 480, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i5ql"]
atlas = ExtResource("2_28edd")
region = Rect2(0, 600, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2neg3"]
atlas = ExtResource("2_28edd")
region = Rect2(600, 120, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f0op"]
atlas = ExtResource("2_28edd")
region = Rect2(720, 120, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfvnm"]
atlas = ExtResource("2_28edd")
region = Rect2(0, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpsif"]
atlas = ExtResource("2_28edd")
region = Rect2(120, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c5ff"]
atlas = ExtResource("2_28edd")
region = Rect2(240, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_l21cp"]
atlas = ExtResource("2_28edd")
region = Rect2(360, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lqcp"]
atlas = ExtResource("2_28edd")
region = Rect2(480, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah7t4"]
atlas = ExtResource("2_28edd")
region = Rect2(600, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_i540u"]
atlas = ExtResource("2_28edd")
region = Rect2(720, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nsf5"]
atlas = ExtResource("2_28edd")
region = Rect2(0, 360, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvpcp"]
atlas = ExtResource("2_28edd")
region = Rect2(120, 360, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dnma"]
atlas = ExtResource("2_28edd")
region = Rect2(240, 360, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_im34r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a407c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu2ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xreb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkcrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl2o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo3ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmq2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frsvm")
}],
"loop": false,
"name": &"chop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahroc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slyet")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk724")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmphg")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifo1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcs7t")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s00yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7jpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dy1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8rau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk6wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1u8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpsj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i5ql")
}],
"loop": false,
"name": &"mine",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2neg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f0op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfvnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpsif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c5ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l21cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lqcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah7t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i540u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nsf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvpcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dnma")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tuyoq"]
radius = 30.0
height = 98.0

[node name="PLAYER" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_g2els")
inventario = ExtResource("2_k64kw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qhqgy")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, 12)
shape = SubResource("CapsuleShape2D_tuyoq")

[node name="chop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_a407c")

[node name="mine" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vu2ya")

[node name="song" type="Timer" parent="."]
one_shot = true
