[gd_scene load_steps=5 format=3 uid="uid://ceip633tjlh40"]

[ext_resource type="Script" uid="uid://qsnpc4m5hnwg" path="res://scripts/recurso.gd" id="1_cngf4"]
[ext_resource type="Texture2D" uid="uid://cepkpnd8gd1dd" path="res://assets/apple.jpg" id="2_wl5q8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trlj2"]
size = Vector2(105, 478)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cngf4"]
size = Vector2(413, 480)

[node name="RECURSO" type="Area2D"]
script = ExtResource("1_cngf4")
NOMBRE_RECURSO = null
CANTIDAD_RECURSO = null
RECOGIDAS_MAX = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-57.5, -121)
shape = SubResource("RectangleShape2D_trlj2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-57.25, -125.75)
scale = Vector2(0.47716895, 2.0887446)
texture = ExtResource("2_wl5q8")

[node name="DeteccionJugador" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeteccionJugador"]
position = Vector2(-60.5, -126)
shape = SubResource("RectangleShape2D_cngf4")
