[gd_scene load_steps=13 format=3 uid="uid://ceip633tjlh40"]

[ext_resource type="Script" uid="uid://qsnpc4m5hnwg" path="res://scripts/recurso.gd" id="1_cngf4"]
[ext_resource type="Texture2D" uid="uid://b08xw4x3nlk6q" path="res://assets/log.png" id="2_55gj5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xk3ct"]
atlas = ExtResource("2_55gj5")
region = Rect2(0, 0, 196, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktgjk"]
atlas = ExtResource("2_55gj5")
region = Rect2(196, 0, 196, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwymr"]
atlas = ExtResource("2_55gj5")
region = Rect2(392, 0, 196, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_ery1b"]
atlas = ExtResource("2_55gj5")
region = Rect2(0, 196, 196, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_fva2u"]
atlas = ExtResource("2_55gj5")
region = Rect2(196, 196, 196, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttqgm"]
atlas = ExtResource("2_55gj5")
region = Rect2(392, 196, 196, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8hm8"]
atlas = ExtResource("2_55gj5")
region = Rect2(0, 392, 196, 196)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjhhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk3ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktgjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwymr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ery1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fva2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttqgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8hm8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trlj2"]
size = Vector2(369, 365)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cngf4"]
size = Vector2(413, 365)

[node name="RECURSO" type="Area2D"]
z_index = -1
script = ExtResource("1_cngf4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-56.999996, -77.99999)
scale = Vector2(1.9795918, 1.9795921)
sprite_frames = SubResource("SpriteFrames_fjhhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-62.5, -66.5)
shape = SubResource("RectangleShape2D_trlj2")

[node name="DeteccionJugador" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeteccionJugador"]
position = Vector2(-60.5, -66.5)
shape = SubResource("RectangleShape2D_cngf4")
