[gd_scene load_steps=9 format=3 uid="uid://dhaptxhhumvho"]

[ext_resource type="Texture2D" uid="uid://cn6k0sov78dei" path="res://assets/ICONS.png" id="1_mpw5v"]
[ext_resource type="Script" uid="uid://cu6isyfpc26dr" path="res://menu/craft_item/craft_item.gd" id="1_wf5i4"]
[ext_resource type="Resource" uid="uid://dmy6kyfv31dsu" path="res://recursos/craft/pico_T2.tres" id="2_wf5i4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_043lm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iesyu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iuxab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dmxns"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3vbpa"]

[node name="CRAFT_ITEM" type="Button"]
custom_minimum_size = Vector2(0, 50)
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_043lm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iesyu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iuxab")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dmxns")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3vbpa")
script = ExtResource("1_wf5i4")
craft_item = ExtResource("2_wf5i4")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mpw5v")
region_rect = Rect2(1, 65, 30, 30)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect"]
position = Vector2(25, 25)
scale = Vector2(1.0000002, 1.0000002)

[node name="NOMBRE" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 73.0
offset_top = 12.0
offset_right = 129.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "NOMBRE"

[node name="CANTIDAD" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 241.0
offset_top = 13.0
offset_right = 323.0
offset_bottom = 36.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "99"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
