[gd_scene load_steps=19 format=3 uid="uid://br2kr4cngqod3"]

[ext_resource type="Script" uid="uid://h0jhjfjklyn3" path="res://menu/inventario.gd" id="1_hswsb"]
[ext_resource type="Texture2D" uid="uid://c6lgnvksqkjcx" path="res://assets/interface.png" id="3_1ji4w"]
[ext_resource type="PackedScene" uid="uid://c7rim0vna0i48" path="res://menu/slot/slot.tscn" id="3_mu20r"]
[ext_resource type="Texture2D" uid="uid://cn6k0sov78dei" path="res://assets/ICONS.png" id="4_1ji4w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t2sse"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ji4w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t6213"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ai134"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_clfm4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6213"]
atlas = ExtResource("4_1ji4w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai134"]
atlas = ExtResource("4_1ji4w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qtn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6213")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai134")
}],
"loop": true,
"name": &"open",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ji4w"]
atlas = ExtResource("4_1ji4w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2sse"]
atlas = ExtResource("4_1ji4w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_clfm4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ji4w")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2sse")
}],
"loop": true,
"name": &"open",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kv4v4"]
atlas = ExtResource("4_1ji4w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2cdg"]
atlas = ExtResource("4_1ji4w")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjxmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv4v4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2cdg")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="INVENTARIO" type="CanvasLayer"]
script = ExtResource("1_hswsb")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23921569, 0.23921569, 0.23921569, 0.5803922)

[node name="UI_INVENTARIO" type="NinePatchRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -172.0
offset_right = 326.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("3_1ji4w")
region_rect = Rect2(0, 0, 330, 330)
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13

[node name="GridContainer" type="GridContainer" parent="ColorRect/UI_INVENTARIO"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -154.0
offset_right = 310.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="Slot" parent="ColorRect/UI_INVENTARIO/GridContainer" instance=ExtResource("3_mu20r")]
layout_mode = 2

[node name="Slot2" parent="ColorRect/UI_INVENTARIO/GridContainer" instance=ExtResource("3_mu20r")]
layout_mode = 2

[node name="Slot3" parent="ColorRect/UI_INVENTARIO/GridContainer" instance=ExtResource("3_mu20r")]
layout_mode = 2

[node name="Slot4" parent="ColorRect/UI_INVENTARIO/GridContainer" instance=ExtResource("3_mu20r")]
layout_mode = 2

[node name="Slot5" parent="ColorRect/UI_INVENTARIO/GridContainer" instance=ExtResource("3_mu20r")]
layout_mode = 2

[node name="Slot6" parent="ColorRect/UI_INVENTARIO/GridContainer" instance=ExtResource("3_mu20r")]
layout_mode = 2

[node name="Slot7" parent="ColorRect/UI_INVENTARIO/GridContainer" instance=ExtResource("3_mu20r")]
layout_mode = 2

[node name="Slot8" parent="ColorRect/UI_INVENTARIO/GridContainer" instance=ExtResource("3_mu20r")]
layout_mode = 2

[node name="Slot9" parent="ColorRect/UI_INVENTARIO/GridContainer" instance=ExtResource("3_mu20r")]
layout_mode = 2

[node name="Slot10" parent="ColorRect/UI_INVENTARIO/GridContainer" instance=ExtResource("3_mu20r")]
layout_mode = 2

[node name="Slot11" parent="ColorRect/UI_INVENTARIO/GridContainer" instance=ExtResource("3_mu20r")]
layout_mode = 2

[node name="Slot12" parent="ColorRect/UI_INVENTARIO/GridContainer" instance=ExtResource("3_mu20r")]
layout_mode = 2

[node name="Slot13" parent="ColorRect/UI_INVENTARIO/GridContainer" instance=ExtResource("3_mu20r")]
layout_mode = 2

[node name="Slot14" parent="ColorRect/UI_INVENTARIO/GridContainer" instance=ExtResource("3_mu20r")]
layout_mode = 2

[node name="Slot15" parent="ColorRect/UI_INVENTARIO/GridContainer" instance=ExtResource("3_mu20r")]
layout_mode = 2

[node name="Slot16" parent="ColorRect/UI_INVENTARIO/GridContainer" instance=ExtResource("3_mu20r")]
layout_mode = 2

[node name="Slot17" parent="ColorRect/UI_INVENTARIO/GridContainer" instance=ExtResource("3_mu20r")]
layout_mode = 2

[node name="Slot18" parent="ColorRect/UI_INVENTARIO/GridContainer" instance=ExtResource("3_mu20r")]
layout_mode = 2

[node name="INVENTORY_TOGGLE" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 802.0
offset_top = 47.0
offset_right = 902.0
offset_bottom = 147.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_t2sse")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1ji4w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t6213")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ai134")
theme_override_styles/focus = SubResource("StyleBoxEmpty_clfm4")

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect/INVENTORY_TOGGLE"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1ji4w")
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ColorRect/INVENTORY_TOGGLE"]
position = Vector2(50.499996, 50.499996)
scale = Vector2(1.8437505, 1.8437505)
sprite_frames = SubResource("SpriteFrames_6qtn5")

[node name="CRAFT_TOGGLE" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 696.0
offset_top = 47.0
offset_right = 796.0
offset_bottom = 147.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_t2sse")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1ji4w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t6213")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ai134")
theme_override_styles/focus = SubResource("StyleBoxEmpty_clfm4")

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect/CRAFT_TOGGLE"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1ji4w")
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ColorRect/CRAFT_TOGGLE"]
position = Vector2(50.499996, 50.499996)
scale = Vector2(1.8437505, 1.8437505)
sprite_frames = SubResource("SpriteFrames_clfm4")

[node name="MAP_TOGGLE" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 589.0
offset_top = 47.0
offset_right = 689.0
offset_bottom = 147.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_t2sse")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1ji4w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t6213")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ai134")
theme_override_styles/focus = SubResource("StyleBoxEmpty_clfm4")

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect/MAP_TOGGLE"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1ji4w")
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ColorRect/MAP_TOGGLE"]
position = Vector2(50.499996, 50.499996)
scale = Vector2(1.8437505, 1.8437505)
sprite_frames = SubResource("SpriteFrames_jjxmn")
animation = &"open"
