[gd_scene load_steps=7 format=3 uid="uid://bbjwfwmemvfru"]

[ext_resource type="PackedScene" uid="uid://8l7t3ryv6543" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://f31lxof23jvt" path="res://scenes/mapa.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://swvqh51pufsg" path="res://scenes/slime.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bf8l605uoj5li" path="res://scenes/slime_spawner.tscn" id="4_lbhrr"]

[sub_resource type="GDScript" id="GDScript_lnu2h"]
script/source = "extends Node

var points: int = 0

func add_coin():
	points += 1
	update_hud()

func update_hud():
	var label = $PLAYER/Camera2D/Control/Label
	label.text = \"Puntos: \" + str(points)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(1426, 1431)

[node name="GAME" type="Node2D"]
script = SubResource("GDScript_lnu2h")

[node name="PLAYER" parent="." instance=ExtResource("1_uwrxv")]
z_index = 10
collision_mask = 9

[node name="MAPA" parent="." instance=ExtResource("2_yqjtg")]

[node name="SlimeSpawner" parent="." node_paths=PackedStringArray("player_node") instance=ExtResource("4_lbhrr")]
position = Vector2(233, -18)
slime_scene = ExtResource("3_lnu2h")
player_node = NodePath("../PLAYER")
max_spawn_attempts = 1000

[node name="SpawnArea" type="Area2D" parent="SlimeSpawner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlimeSpawner/SpawnArea"]
position = Vector2(17, 266.5)
shape = SubResource("RectangleShape2D_lnu2h")
